{
  "name": "mydbportal-cli",
  "version": "0.2.1",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "mydb": "dist/command.js"
  },
  "scripts": {
    "build": "tsup src/commands/command.ts --format cjs,esm --dts",
    "dev": "tsc -w",
    "lint": "tsc",
    "ci": "bun run lint  && bun run build ",
    "release": "bun run lint  && bun run build && changeset publish"
  },
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.9",
    "commander": "^14.0.1",
    "express": "^5.1.0",
    "inquirer": "9.3.0",
    "install": "^0.13.0",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "playwright": "1.55.0-alpha-2025-08-10",
    "tsup": "^8.5.0",
    "yocto-spinner": "^1.0.0"
  }
}
